<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JardimSimplesApp.Views.SobrePage"
             Title="Sobre">

    <!-- Página de informações sobre o aplicativo -->

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">

            <Label Text="Sobre o Aplicativo"
               FontSize="26"
               FontAttributes="Bold"
               TextColor="{StaticResource VerdePrincipal}" />

            <!-- >>> Ícone centralizado -->
            <Image Source="inicio1.png"
               WidthRequest="250"
               HeightRequest="250"
               HorizontalOptions="Center" />

            <!-- Border -->
            <Border BackgroundColor="{StaticResource VerdeClaro}"
                Stroke="{StaticResource VerdeSecundario}"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 12"
                Padding="16">

                <VerticalStackLayout Spacing="10">
                    <Label Text="{Binding NomeAplicativo}"
                       FontSize="22"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />

                    <Label Text="{Binding Descricao}"
                       LineBreakMode="WordWrap" />

                    <Label Text="Recursos apresentados:"
                       FontAttributes="Bold" />

                    <Label Text="{Binding Recursos}"
                       LineBreakMode="WordWrap" />
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
